{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "K3: lifecycle C++ (GDB)",
      "type": "gdb",
      "request": "launch",
      "target": "${env:HOME}/ros2_course_ws/install/lifecycle_demo_cpp/lib/lifecycle_demo_cpp/lifecycle_demo",
      "cwd": "${workspaceFolder}",
      "gdbpath": "${env:HOME}/.config/ros2-course/gdb.bash",
      "pathSubstitutions": {
        "${env:HOME}/ros2_course_ws/src/course": "${workspaceFolder}/src"
      },
      "autorun": ["set debuginfod enabled off", "set non-stop on"],
      "stopAtEntry": true
    }
  ]
}
